group 'com.NullPointer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.2.0.RELEASE'

    //redis dependencies
    compile 'org.springframework.boot:spring-boot-starter:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-redis:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.0.RELEASE'

    compile 'org.hibernate:hibernate-core:4.1.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'
    compile 'org.json:json:20080701'

    compile 'mysql:mysql-connector-java:5.1.34'

    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'jstl:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
}

